{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Hajzy;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "OSGnfaoseirj845e5rUIat4earihgjf84qeyth",
    "Issuer": "Hajzy Users",
    "Audience": "Hajzy App",
    "ExpiryIn": 6000

  },
  "MainSettings": {
    "Mail": "care.capsole.admm@gmail.com",
    "DisplayName": "hajzzy",
    "Password": "hdtvzgalfjlotwwq",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
