{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Hajzy;Trusted_Connection=True;Encrypt=False"
    "DefaultConnection": "Server=db36296.public.databaseasp.net;Database=db36296;User Id=db36296;Password=8m=Gy?Z7+N3a;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "OSGnfaoseirj845e5rUIat4earihgjf84qeyth",
    "Issuer": "Hajzy Users",
    "Audience": "Hajzy App",
    "ExpiryIn": 6000

  },
  "MainSettings": {
    "Mail": "omarfaroq2003@gmail.com",
    "DisplayName": "hajzzy",
    "Password": "qfqokyamenhzgzwk",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
